@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background: #7f7fd5;
  background: linear-gradient(to right, #535353, #2c2c2c, #171717);
  font-family: 'Rubik', sans-serif;
  height: 100% !important;
  background-color: #F8F9FB !important;
  color: white;
}
header {
  color: white;
  position: static;
  top: 0;
  width: 100%;
  padding: 16px 20px 30px 20px;
  display: flex;
  align-items: center;
  transition: 0.3s ease-out;
  backdrop-filter: blur(8px) brightness(1.2);
  -webkit-backdrop-filter: blur(8px) brightness(1.2);
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
  font-size: 16px;

  @media (min-width: 640px) {
    padding: 16px 50px 30px 50px;
  }
}
a {
  color: inherit;
  text-decoration: none;
  &:hover,
  &:focus {
    text-decoration: underline;
  }
}
.list {
  list-style-type: none;
    margin-top: 20px;
  margin-left: auto;
  display: none;
  @media (min-width: 640px) {
    display: flex;
  }
  li {
    margin-left: 20px;
  }
}
.texter {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 200px;
  margin-right: 200px;
  color: white;
  text-align: center;
}
button{
  margin-top: 10px;
}
.newone {
  margin: auto;
  display: flex;
  flex-direction: column;
  width: clamp(45rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
}
.snoska1{
  background: linear-gradient(to left, rgba(255, 209, 148, 0), #e18700);
  padding: 20px;
}
 footer{
    color:#caced1 !important;
 }
.row-2{
justify-content: center;
  background-color: #2c2c2c;
  margin-top: 20px;

}
.alert-warning {
  margin-top: 100px;
}
.list-unstyled{
  margin-left: 50px;
  margin-bottom: 20px;
}
form{
  text-align: center;
  margin: 40px 200px 40px 200px;
}
.nikol{
  text-align: center;
  display: flow;
  flex-direction: column;

  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;

}
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin-block: 2rem;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ECE9E6;
background: linear-gradient(to right, #FFFFFF, #ECE9E6);

}


.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}


.tag {
  align-self: flex-start;
  padding: .25em .75em;
  border-radius: 1em;
  font-size: .75rem;
}

.tag + .tag {
  margin-left: .5em;
}



.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  gap: .5rem;
}

.user__image {
  border-radius: 50%;
}

.user__info > small {
  color: #666;
}
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
  margin-top: 40px;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

.rof{
  margin: 10px 200px 10px 200px;
}